# CommonUtils

./: build.gradle
src/main/java/com/immo2n/citypass/DTOS/: DriverAcceptanceDTO.java  DriverNotificationEvent.java  EndRideDTO.java  OtpData.java  PassengerRideAssignedEvent.java  ProviderResponseDto.java  ProviderSignupRequestDto.java  Ride.java  RideAcceptedEvent.java  RideAssignmentDTO.java  RideCleanupEvent.java  RideCompletedEvent.java  RideEventDTO.java  RideRejectedDTO.java  RideRejectedEvent.java  RideRequestDto.java  RideStartedEvent.java  RideStatus.java  RideTakenEvent.java  RiderRegistrationRequest.java  StartRideDTO.java
